pug/index.pug
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(content="IE=edge,chrome=1,chrome=1", "http-equiv"="X-UA-Compatible")
		meta(content="", name="description")
		meta(content="width=device-width, initial-scale=1", name="viewport")
		meta(content="yes", name="apple-mobile-web-app-capable")

		title Ray Website

		link(href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700', rel='stylesheet')
		link(href="css/bootstrap.css", rel="stylesheet")
		link(href="css/style.css", rel="stylesheet")

	body
		.jumbotron.text-center
			h1 Test Bootstrap in Jade
			p Resize this responsive page

		.container
			.row
				.col-sm-4
					h3 Column 1
					p.
						Lorem ipsum sit dolor amet,
						consectetur adipiscing elit..

				.col-sm-4
					h3 Column 2
					p.
						Lorem ipsum sit dolor amet,
						consectetur adipiscing elit..

				.col-sm-4
					h3 Column 3
					p.
						Lorem ipsum sit dolor amet,
						consectetur adipiscing elit..

		script(src="js/jquery.js")
		script(src="js/bootstrap.js")
	

index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <title>Ray Website</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Test Bootstrap in Pug</h1>
      <p>Resize this responsive page</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>
            Lorem ipsum sit dolor amet,
            consectetur adipiscing elit..
            
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>
            Lorem ipsum sit dolor amet,
            consectetur adipiscing elit..
            
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>
          <p>
            Lorem ipsum sit dolor amet,
            consectetur adipiscing elit..
            
          </p>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
